OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://zamluc02:<db_password>@cluster0.ejebyda.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
